
with open('cars.txt', encoding='UTF-8') as f:
    a = [x.split("$") for x in f.readlines()]

'''открыла файлик с нужной кодировкой и по строкам(аргумент readlines) считала егшо в двумерный массив (а)'''

    with open('odometr_cars.txt','w', encoding='UTF-8') as s:
'''открыла пустой файлик с нужной кодировкой для записи(аргумент w)'''
        for i in range(1,len(a)):
            if float(a[i][4])<10000.0:
'''через цикл просмотрела каждую строчку из массива (а) и отобрала подходящие'''
                b=f'{a[i][2]} {a[i][3]}; Цвет:{a[i][5][:-1]}; Пробег:{a[i][4]}; Цена:{a[i][0]}\n'
                s.write(b)
'''привела строки в нужный вид(изменила порядок элементов и добавила слова) и записала в файлик)'''
                if a[i][5] == 'серебро\n':
                    print(f'{a[i][2]}{a[i][3]} есть машина серебряного цвета. Ее стоимость {a[i][0]} и пробег: {a[i][4]}')

