b=''
with open('cars.txt', encoding='UTF-8') as f:
    a = [x.split('$') for x in f.readlines()]

#открываю файлик в нужной кодировке и записываю его в массив считывая по одной строчке

while b!='Стоп' and b!='стоп':
    print('Введите границы бюджета:')
    k=0
    min_input=int(input())
    max_input=int(input())

#прописала условие прекращения работы программы и записал в две перменные границы вводом с клавиатуры

    print(f'Исходя из вашего бюджета: {min_input} - {max_input} найдены следующие варианты:')
    for i in range(1,len(a)):
        if min_input<=int(a[i][0])<=max_input:

#прошла по всем строкам и стравнила цену(а[i][0]) с границами которые ввел пользователь

            k+=1

#поставила счетчик подходящих вариантов для условия когда не нашлось ничего

            print(f'{k}. {a[i][2]} {a[i][3]} цена {a[i][0]}, пробег данной машины составляет {a[i][4]}')

    if k==0:
        print('К сожалению, под ваш бюджет ничего не удалось найти')
    print('Введите Стоп или Продолжить')
    b=input()

#прописала условие для случая когда нет подходящих машин(к=0) и вывод из цикла словом Стоп'''